{
  "name": "speed-dungeon",
  "version": "1.0.0",
  "description": "A standalone browser-based JavaScript dungeon game with age-based difficulty, JSON-driven rooms and mobile controls.",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "npx serve .",
    "start:dist": "npm run build && npx serve dist",
    "test": "node scripts/smoke-test.js"
  },
  "keywords": [
    "javascript",
    "browser-game",
    "portfolio",
    "vanilla-js"
  ],
  "author": "Steven Kemendics",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
